{
	"name": "costello-gwilliam",
	"type": "report",
	"main_file": "master.tex",
	"bib_style": "alpha",
	"preambles": [
		"base",
		"physics",
		"diagrams",
		"tikz",
		"macros-algebra",
		"macros-cat-theory",
		"macros-geometry",
		"basic-theorems-section",
		"refs-custom"
	],
	"bibtex-keys": []
}
