{
    "name": "Introduction to smooth geometry",
    "type": "article",
    "main_file": "master.tex",
    "bib_style": "plain",
    "preambles": [
        "base",
        "physics",
        "diagrams",
        "tikz",
        "macros-geometry",
        "macros-cat-theory",
        "macros-algebra",
        "basic-theorems-section",
        "refs-custom"
    ],
    "bibtex_keys": []
}
